include "ccserialization.fbs";
include "gdserialization.fbs";

namespace CTSerialize; 

// Yes this gives out style guideline errors. Cry about it

union MessageBody {
    CreateObjects,
    DeleteObjects,
    MoveObjects,
    LevelSettingChange,
    RotateObjects,
    PasteObjects,
    ModifyObjects,
    ChangeGroupID,
    ChangeDefaultColor,
    RequestLevel,
    ReturnLevelString,
    UpdateFont,
    UpdateSong,
    ChangeArt,
    SpeedChange,
    GameModeChange,
    AdminAction,
    PlayerCursorData,
    RequestForCursors,
    GlobedHandshake
}

table MessageHeader {
    body:MessageBody; 
}

table CreateObjects {
    obj:GDGameObjectMin;
}

table DeleteObjects {
    uniqueIDList:[string];
}

table MoveObjects {
    uniqueID:string;
    positionOffset:CCPos;
}

table LevelSettingChange {
    settingID:uint16;
    spawnGroup:int = null;
}

table RotateObjects {
    rotation:float;
    // I... Think this is the anchor point... No clue...
    anchor:CCPos;
    uniqueIDList:[string];
}

table PasteObjects {
    uniqueIDList:[string];
    pastedString:string;
}

table ModifyObjects {
    uniqueIDList:[string];
    pastedString:string;
}

table ChangeGroupID {
    groupID:uint32; // TODO: uhh uhh I forgot my uint32max this might not be hyperoptimal
    isAdding:bool;
    uniqueIDList:[string];
}

table ChangeDefaultColor {
    colorID:int;
    currentColor:CCColor3B;
    hsv:CCHsvValue;
    blending:bool;
    opacity:float;
    copyOpacity:bool;
    copyColorID:int = null;
}

table RequestLevel { 

}

table ReturnLevelString {
    uniqueIDList:[string];
    levelString:string;
    ctVersion:string;
}


table UpdateFont {
    fontID:uint16;
}

table UpdateSong {
    songID:uint64;
}


table ChangeArt {
    artType:ArtType;
    artID:int;
    line:int;
}

// TODO: SpeedChange
table SpeedChange {
    speed:Speed;
}

table GameModeChange {
    gameMode:uint8; // I guess... this dosen't use enums?
}

enum AdminActions : byte { Invalid = 0, SteamUserIDBan, DisableInteraction, Kick }

table AdminAction {
    action:AdminActions;
    userId:uint64; // This might not be unsigned. TODO: Check
    timeoutEpoch:uint64;
    reason:string;
}

table PlayerCursorData {
    playerWave:GDWaveObject;
}

table RequestForCursors {

}

// TODO: Finish
table GlobedHandshake {
    accountID:int;
}

root_type MessageHeader;