include "ccserialization.fbs";
include "gdserialization.fbs";

namespace CTSerialize; 

// Yes this gives out style guideline errors. Cry about it
// TODO: Uhh Rename these files to something better I guess idk im too lazy to do that

union MessageBody {
  CreateObjects,
  DeleteObjects,
  MoveObjects,
  LevelSettingChange,
  RotateObjects,
  PasteObjects,
  ModifyObjects,
  ChangeGroupID,
  ChangeDefaultColor,
  RequestLevel,
  ReturnLevelString,
  UpdateFont,
  UpdateSong,
  ChangeArt,
  SpeedChange,
  GameModeChange,
  AdminAction,
  GlobedHandshake
}

table MessageHeader {
  body:MessageBody; 
}

table CreateObjects {
  obj:GDGameObjectMin;
}

table DeleteObjects {
  uniqueIDList:[string];
}

table MoveObjects {
  uniqueID:string;
  positionOffset:CCPos;
}

table LevelSettingChange {
  settingID:uint16;
  spawnGroup:int = null;
}

table RotateObjects {
  rotation:float;
  // I... Think this is the anchor point... No clue...
  anchor:CCPos;
  uniqueIDList:[string];
}

table PasteObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table ModifyObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table ChangeGroupID {
  groupID:uint32; // TODO: uhh uhh I forgot my uint32max this might not be hyperoptimal
  isAdding:bool;
  uniqueIDList:[string];
}

table ChangeDefaultColor {
  groupID:int;
  currentColor:CCColor3B;
  hsv:CCHsvValue;
  // I don't know why this is an int.
  blending:int;
  opacity:float;
  copyColorID:int = null;
  copyOpacity:bool;
}

table RequestLevel { 

}

table ReturnLevelString {
  uniqueIDList:[string];
  levelString:string;
}


table UpdateFont {
  fontID:uint16;
}

table UpdateSong {
  songID:uint64;
}


// TODO: ChangeArt
table ChangeArt {

}

// TODO: SpeedChange
table SpeedChange {

}

table GameModeChange {
  gameMode:uint8; // I guess... this dosen't use enums?
}

enum AdminActions : byte { Invalid = 0, SteamUserIDBan, DisableInteraction, Kick }

table AdminAction {
  action:AdminActions;
  userId:uint64; // This might not be unsigned. TODO: Check
  timeoutEpoch:uint64;
  reason:string;
}

// TODO: Finish
table TryConnectToGlobed {
  accountID:int;
}

root_type MessageHeader;