include "ccserialization.fbs";
include "gdserialization.fbs";

namespace CTSerialize; 

// Yes this gives out style guideline errors. Cry about it
// TODO: Uhh Rename these files to something better I guess idk im too lazy to do that

union MessageBody {
  CreateObjects,
  DeleteObjects,
  MoveObjects,
  LevelSettingChange,
  RotateObjects,
  PasteObjects,
  ModifyObjects,
  UpdateFont,
  UpdateSong,
  ChangeGroupID,
  ChangeDefaultColor,
  RequestLevel,
  ChangeArt,
  SpeedChange,
  ReturnLevelString,
  GameModeChange,
  AdminAction
}

table MessageHeader {
  body:MessageBody; 
}

table CreateObjects {
  obj:GDGameObjectMin;
}

table DeleteObjects {
  uniqueIDList:[string];
}

table MoveObjects {
  uniqueID:string;
  positionOffset:CCPos;
}

table LevelSettingChange {
  settingID:uint16;
  spawnGroup:int = null;
}

table RotateObjects {
  rotation:float;
  // I... Think this is the anchor point... No clue...
  anchor:CCPos;
  uniqueIDList:[string];
}

table PasteObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table ModifyObjects {
  uniqueIDList:[string];
  pastedString:string;
}

table UpdateFont {
  fontID:uint16;
}

table UpdateSong {
  songID:uint64;
}

table ChangeGroupID {
  groupID:uint32; // TODO: uhh uhh I forgot my uint32max this might not be hyperoptimal
  isAdding:bool;
  uniqueIDList:[string];
}

 // This might be the wrong function. TODO: Check
table ChangeDefaultColor {
  // ccColor3B color
  fadeTime:float;
  colorID:int;
  blending:bool;
  opacity:float;
  // ccHSVValue copyHSV
  colorIDToCopy:int;
  copyOpacity:bool;
  // EffectGameObject CallerObject
  unk1:int;
  unk2:int;
}


// TODO: ChangeArt
table ChangeArt {

}

// TODO: SpeedChange
table SpeedChange {

}

table GameModeChange {
  gameMode:uint8; // I guess... this dosen't use enums?
}

table RequestLevel { 

}

table ReturnLevelString {
  uniqueIDList:[string];
  levelString:string;
}

enum AdminActions : byte { Invalid = 0, SteamUserIDBan, DisableInteraction, Kick }

table AdminAction {
  action:AdminActions;
  userId:uint64; // This might not be unsigned. TODO: Check
  timeoutEpoch:uint64;
  reason:string;
}

root_type MessageHeader;