include "ccserialization.fbs";

namespace CTSerialize; 

// Enums go here

/// The data a GD Game Object has when placed in the editor
table GDGameObjectMin {
    uniqueID:string;
    objID:uint64;
    pos:CCPosI;
    rotation:float;
    isHighDetail:bool;
    noGlow:bool;
    noEnter:bool;
    flip:ObjectFlip;
    scale:float;
}

enum Speed : byte {
    Normal = 0,
    Slow = 1,
    Fast = 2,
    Faster = 3,
    Fastest = 4,
}

enum UndoCommand : byte {
    Invalid = 0, // NOTE, YOU CANNOT CAST Invalid to UndoCommand.!
    Delete = 1,
    New = 2,
    Paste = 3,
    DeleteMulti = 4,
    Transform = 5,
    Select = 6,
}